# officer-disqualifications-data-api

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/controller/: HealthCheckControllerITest.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/repository/: RepositoryITest.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/steps/: CommonApiSteps.java  CorporateDisqualificationSteps.java  DisqualificationSteps.java  NaturalDisqualificationSteps.java
src/itest/java/uk/gov/companieshouse/disqualifiedofficersdataapi/util/: FileReaderUtil.java
src/itest/resources/features/: Heath_Check_API.feature  corporate_disqualification.feature  natural_disqualification.feature  officer_disq_status_response_codes.feature  officer_disqualification_delete.feature
src/itest/resources/json/input/: bad_request_natural.json  corporate_disqualified_officer.json  internal_server_error_request.json  natural_disqualified_officer.json
src/itest/resources/json/output/: retrieve_corporate_disqualified_officer.json  retrieve_natural_disqualified_officer.json
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/: DisqualifiedOfficersDataApiApplication.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/api/: ApiClientService.java  DisqualifiedOfficerApiService.java  DisqualifiedOfficerApiServiceAspect.java  ResourceChangedRequest.java  ResourceChangedRequestMapper.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/auth/: EricTokenAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/config/: ApplicationConfig.java  ExceptionHandlerConfig.java  FeatureFlags.java  LoggingConfig.java  MongoDbConfig.java  MongoDisqualificationsConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/controller/: DisqualifiedOfficerController.java  HealthCheckController.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/converter/: DisqualifiedCorporateOfficerReadConverter.java  DisqualifiedCorporateOfficerWriteConverter.java  DisqualifiedNaturalOfficerReadConverter.java  DisqualifiedNaturalOfficerWriteConverter.java  DisqualifiedOfficerWriteConverter.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  SerDesException.java  ServiceUnavailableException.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/logging/: DataMapHolder.java  RequestLoggingFilter.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/model/: CorporateDisqualificationDocument.java  Created.java  DeleteRequestParameters.java  DisqualificationApiMixIn.java  DisqualificationDocument.java  DisqualificationResourceType.java  NaturalDisqualificationDocument.java  PermissionToActMixIn.java  Updated.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/repository/: CorporateDisqualifiedOfficerRepository.java  DisqualifiedOfficerRepository.java  NaturalDisqualifiedOfficerRepository.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/serialization/: LocalDateDeSerializer.java  LocalDateSerializer.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/service/: DateConverter.java  DeleteDisqualifiedOfficerService.java  DeletionDataFactory.java  DeletionDataService.java  DeltaAtHandler.java  DeltaAtProcessor.java  DisqualifiedOfficerService.java
src/main/java/uk/gov/companieshouse/disqualifiedofficersdataapi/transform/: DisqualificationTransformer.java
src/main/resources/: Disqualification.json  application.properties  application.yml
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/: DisqualifiedOfficersDataApiApplicationITest.java  DisqualifiedOfficersDataApiApplicationTests.java  TestHelper.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/api/: DisqualifiedOfficerApiClientServiceTest.java  DisqualifiedOfficerApiServiceAspectTest.java  InsolvencyApiClientServiceTest.java  ResourceChangedRequestMapperTest.java  TimestampGeneratorTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/auth/: EricTokenAuthenticationFilterTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/controller/: DisqualifiedOfficerControllerTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/converter/: DisqualifiedCorporateOfficerReadConverterTest.java  DisqualifiedCorporateOfficerWriteConverterTest.java  DisqualifiedNaturalOfficerReadConverterTest.java  DisqualifiedNaturalOfficerWriteConverterTest.java  DisqualifiedOfficerWriteConverterTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/serialization/: LocalDateSerializerTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/service/: DateConverterTest.java  DeleteDisqualifiedOfficerServiceTest.java  DeletionDataFactoryTest.java  DeletionDataServiceTest.java  DeltaAtHandlerTest.java  DeltaAtProcessorTest.java  DisqualifiedOfficerServiceTest.java
src/test/java/uk/gov/companieshouse/disqualifiedofficersdataapi/transform/: DisqualificationTransformerTest.java
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/phoenix1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+1 files in other folders)
